// pc端css 开始
:root {
  --animate-delay: 0.5s;
}
.outside-box{
  height:100vh;
  background-image: url('../../images/a.png');
  background-repeat:no-repeat;
  background-position:center;
  background-attachment: fixed;
  background-color: #000 ;
  // position: relative;
  padding-top: 120px;
}
/* TODO: 头部菜单 css开始 */
.head-container{
  position:fixed;
  top: 0;
  width: 100%;
  background: #000;
  z-index: 99;
  // background-color: #9CB5EB;
  .header{
    color: #fff;
    height:120px;
    display: flex;
    justify-content:space-between;
    .header-left {
      color: #fff;
      font-size: 45px;
      font-weight: 900;
      line-height:120px;
    }
  
    .header-right{
      color: #fff;
      width:475px;
      font-weight: 400;
      line-height:120px;

      ul{
        display: flex;
        justify-content:space-between;
        font-size: 16px;
        li{
          padding:0 10px;
          margin-right: 30px;
          cursor: pointer;
          position:relative;
          .hover-box{
            background:red;
            display:none;
            position: absolute;
            width: 180px;
            padding: 15px;
            // background: #ccc;
            z-index: 999;
            top: 90px;
            border-radius: 3px;
            li{
              height: 20px;
              line-height:20px;
              color: #fff;
            }
            
          }
        }

        .nav-hover{
          color: aqua;
        }
        .active{
          display:block !important;
        }
      }
    }
  
  
  }
}
.fixed{
  position:fixed;
}

/* */
.introduce-box {
  height:calc(100vh - 120px);
  overflow: hidden;
  .introduce{

    >ul{

      >li{
        color: #fff;

        &:nth-child(1){
          margin-top: 200px;
          font-size: 60px;
        }
        &:nth-child(2){
          margin-top: 30px;
          font-size: 40px;
          >span{
            display: inline-block;

            &:nth-child(1){
              // --animate-duration: 10s;
            }
          }
        }

        >.hello{
          display:inline-block;
        }
      }

    }
  }

}

.container-box{
  height:100vh;
  width: 100%;
  padding: 30px 0;
  position: relative;

  .project-box{
    >h3{
      text-align: center;
    }

    .tab-list{

      >ul{
        display:flex;
        width: 40%;
        margin: 10px auto;
        .tab-list-active{
          color: red;
          border-bottom: 2px solid red;
        }
        li{
          height:40px;
          line-height:40px;
          border-bottom: 1px solid transparent;
          margin-right: 15px;
          padding: 0 5px;
        }
      }
    }

    .tab-container{
      // overflow: hidden;
      >ul{
        // overflow: hidden;
        // position: relative;
        width:1180px;
        .tab-container-active{
          display:block;
          // background-image: url(../images/);
        }
        li{
          // display:none;
          width: 1180px;
          position:relative;
          background:#fff;
          display:flex;
          // justify-content:space-between;
          flex-wrap: wrap;
          >div{
            // position: absolute;
            // float: left;
            margin-right: 40px;
            margin-bottom: 40px;
            height: 350px;
            width: 350px;
            border: 1px solid #000;
            // transition: all 0.5s;
            transition: 0.5s;
            // transform:translateX()
            // animation: moveOut .65s;
            // display:none;
            // transition: all 600ms ease 0ms;
            // transform: translate(100px,100px)
          }
        }

        .moveIn{
          animation: moveIn .65s;
        }
        .moveOut{
          animation: moveOut .65s;

        }

      }
    }
  }
}

@keyframes moveIn {
  0%{
    opacity: 0;
    transform: scale(0)
  }
  100%{
    opacity: 1;
    transform: scale(1)
  }
}
@keyframes moveOut {
  0%{
    opacity: 1;
    transform: scale(1)
  }
  100%{
    opacity: 0;
    transform: scale(0);
  }
}

